server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ph3
spring.datasource.username=root
spring.datasource.password=23@Swetha
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
#logging.level.org.apache=ERROR
#logging.level.org.springframework.web=TRACE
